set -s escape-time 0
set-option -g default-shell /bin/zsh
set -g mouse on
# don't rename windows automatically
set-option -g allow-rename off
# show sessions on status bar
set -g status-right '#(exec tmux ls| cut -d ":" -f 1 |tr "\\n" " " )'
# <prefix>+r reload conf
bind r source-file ~/.config/tmux/tmux.conf
bind o switch-client -n
bind n switch-client -p
